# Zelda

./: LICENSE  README.md  Zelda.sln
CustomTabControl/: CustomTabControl.csproj
Zelda/: .editorconfig  Constants.cs  Program.cs  TextEditor.Designer.cs  TextEditor.cs  Zelda.csproj  packages.config
Zelda/ELanguage/: ELConstants.cs  ELFont.cs  ELImg.cs  ELSyntax.cs  ELWiki.cs
Zelda/GUI/: AboutUI.Designer.cs  AboutUI.cs  ColumnSelector.Designer.cs  ColumnSelector.cs  DraggableTabControl.cs  ExpressionTab.Designer.cs  ExpressionTab.cs  ExpressionTab.resx  InputBox.Designer.cs  InputBox.cs  InsertField.Designer.cs  InsertField.cs  InsertField.resx  InsertFont.Designer.cs  InsertFont.cs  InsertFunction.Designer.cs  InsertFunction.cs  InsertFunction.resx  InsertImg.Designer.cs  InsertImg.cs  InsertImg.resx  ProgressUI.Designer.cs  ProgressUI.cs  SettingsUI.Designer.cs  SettingsUI.cs  SettingsUI.resx  TransparentTrackBar.cs  WikiView2.cs  ZeldaUI.Designer.cs  ZeldaUI.cs  ZeldaUI.resx
Zelda/JRiver/: IJRiverAPI.cs  JAutomation.cs  JRField.cs  JRFile.cs  JRPlaylist.cs  JRiverAPI.cs  MCWS.cs
Zelda/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Zelda/Settings/: ConfigFile.cs  CustomFont.cs  Settings.cs  Skin.cs  State.cs
Zelda/Upgrade/: AutoUpgrade.cs  VersionInfo.cs
Zelda/Util/: DarkForm.cs  Logger.cs  Native.cs  OSProtect.cs  ProgressInfo.cs  ToolStripRenderer.cs  Util.cs
