<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <AllowedReferenceRelatedFileExtensions>.none</AllowedReferenceRelatedFileExtensions>
    <PublishTrimmed>false</PublishTrimmed>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PublishRelease>true</PublishRelease>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Zelda.ico</ApplicationIcon>
    <NoWarn>1701;1702;1416</NoWarn>
    <Version>2.0.1.0</Version>
    <Copyright>Copyright © 2024 Pedro Fonseca</Copyright>
    <DebugSymbols>true</DebugSymbols>
    <Authors>Pedro Fonseca (Zybex)</Authors>
    <Title>Zelda</Title>
    <Description>Zybex Expression Language Debug Assistant for JRiver's MediaCenter</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="GUI\ExpressionTab.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Content Include="Zelda.ico" />
    <COMReference Include="MediaCenter">
      <Guid>{03457D73-676C-4BB0-A275-D12D30ADB89A}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="MSHTML">
      <Guid>{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}</Guid>
      <VersionMajor>4</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" ExcludeAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Scintilla5.NET" Version="5.6.4" ExcludeAssets="all" GeneratePathProperty="true" />
    <Reference Include="$(PkgMicrosoft_Web_WebView2)\lib\net462\Microsoft.Web.WebView2.Core.dll" private="true" />
    <Reference Include="$(PkgMicrosoft_Web_WebView2)\lib\net462\Microsoft.Web.WebView2.WinForms.dll" private="true" />
    <Reference Include="$(PkgMicrosoft_Web_WebView2)\lib\net462\Microsoft.Web.WebView2.Wpf.dll" private="false" />
    <Reference Include="$(PkgScintilla5_NET)\lib\net6.0-windows7.0\Scintilla.NET.dll" private="true" />
    <None Include="$(PkgMicrosoft_Web_WebView2)\runtimes\win-x64\native\WebView2Loader.dll" CopyToOutputDirectory="PreserveNewest" LinkBase="runtimes\win-x64\native\" visible="false" />
    <None Include="$(PkgScintilla5_NET)\runtimes\win-x64\native\Lexilla.dll" CopyToOutputDirectory="PreserveNewest" LinkBase="runtimes\win-x64\native\" visible="false" />
    <None Include="$(PkgScintilla5_NET)\runtimes\win-x64\native\Scintilla.dll" CopyToOutputDirectory="PreserveNewest" LinkBase="runtimes\win-x64\native\" visible="false" />
  </ItemGroup>
  <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
  </ItemGroup>

  <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
  </ItemGroup>
</Project>